# eip

./: README.md  aggregator-sd.puml  aggregator.puml  canonical-data-model.puml  canonical-generator-cd.puml  canonical-sd.puml  canonical-transformer-cd.puml  content-enricher-sd.puml  content-enricher.puml  pom.xml
.amazonq/rules/: Suggest.md  no-modifications.md
aggregator/: pom.xml
aggregator/src/main/java/fr/simplex_software/ecommerce/model/: Order.java  OrderItem.java  Shipment.java
aggregator/src/main/java/fr/simplex_software/ecommerce/processor/: OrderGenerator.java  OrderSplitter.java  ShipmentAggregator.java
aggregator/src/main/java/fr/simplex_software/ecommerce/route/: ECommerceRoute.java
aggregator/src/main/resources/: application.properties
aggregator/src/test/java/fr/simplex_software/ecommerce/processor/: TestShipmentAggregator.java
aggregator/src/test/java/fr/simplex_software/ecommerce/route/: TestECommerceRoute.java
aggregator/src/test/java/fr/simplex_software/tests/processor/: TestShipmentAggregator.java
aggregator/src/test/java/fr/simplex_software/tests/route/: TestECommerceRoute.java
canonical-data-model/: pom.xml
canonical-data-model/src/main/java/fr/simplex_software/ecommerce/model/: BookProduct.java  ElectronicsProduct.java  FashionProduct.java  Product.java  SupplierType.java
canonical-data-model/src/main/java/fr/simplex_software/ecommerce/processor/: BookProductGenerator.java  ElectronicsProductGenerator.java  FashionProductGenerator.java  ProductGenerator.java  ProductGeneratorProcessor.java
canonical-data-model/src/main/java/fr/simplex_software/ecommerce/route/: ProductCatalogRoute.java
canonical-data-model/src/main/java/fr/simplex_software/ecommerce/transformer/: BookTransformer.java  CsvToBookTransformer.java  ElectronicsTransformer.java  FashionTransformer.java  ProductTransformer.java
canonical-data-model/src/main/resources/: application.properties
canonical-data-model/src/test/java/fr/simplex_software/ecommerce/tests/: TestProductCatalogRoute.java
content-enricher/: pom.xml
content-enricher/src/main/java/fr/simplex_software/ecommerce/model/: CustomerDetails.java  EnrichedOrder.java  EnrichedOrderItem.java  ProductDetails.java
content-enricher/src/main/java/fr/simplex_software/ecommerce/routes/: CustomerEnrichmentStrategy.java  EcommerceRoute.java  OrderEnrichmentStrategy.java  OrderGeneratorProducer.java  OrderItemEnrichmentStrategy.java  ProductEnrichmentStrategy.java
content-enricher/src/main/java/fr/simplex_software/ecommerce/services/: CustomerEnrichmentService.java  OrderEnrichmentService.java  OrderItemEnrichmentService.java  ProductEnrichmentService.java
content-enricher/src/test/java/fr/simplex_software/ecommerce/tests/: TestEcommerceRoute.java
